/**
 *  1. `1 << 24`: 1을 24비트 왼쪽으로 시프트 (16777216)
 *  2. `r << 16`: 빨간색 값을 16비트 시프트
 *  3. `g << 8`: 초록색 값을 8비트 시프트
 *  4. `b`: 파란색 값을 더함
 *  5. `.toString(16)`: 결과값을 16진수 문자열로 변환
 *  6. `.slice(1)`: 첫 번째 문자를 제거 (불필요한 앞자리 제거)
 */
export const rgb2hex = (r: number, g: number, b: number) => {
  return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`
}
